/* style sheet for all pages */

/* linking google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap');

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}
html{
  height: 100%;
  box-sizing: border-box;
}
body{
  position: relative;
  min-height: 100%;
  padding-bottom: 10rem;
  box-sizing: inherit;
}
footer{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

/* ----------------------------header------------------ */

h2 {
  color: #c9ee4f;
  margin: 15px;
  font-size: 32px;
  font-family: 'Oleo Script Swash Caps', cursive;
}

.headrow1 {
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.search input {
  padding: 5px;
  font-size: 17px;
  outline: none;
  width: 360px;
  border-bottom-left-radius: 12px;
  border: none;
  height: 19px;
  font-family: sans-serif;
}

.search a {
  text-decoration: none;
  color: black;
  background-color: #c9ee4f;
  padding: 5px 8px;
  font-size: 17px;
  margin-left: -6px;
  cursor: pointer;
  border-top-right-radius: 12px;
  font-family: sans-serif;
  transition: 0.2s;
}

.search a:hover {
  background-color: #678408;
  color: white;
}

#login {
  text-decoration: none;
  color: black;
  background-color: #c9ee4f;
  font-size: 17px;
  height: 20px;
  padding: 3px 8px;
  border-radius: 4px;
  margin-right: 15px;
  transition: 0.2s;
  font-family: sans-serif;
}

.right {
  display: flex;
  margin: 15px;
}

.cart i {
  font-size: 22px;
  margin-right: 30px;
  transition: 0.2s;
  color: #c9ee4f;
}

#login:hover {
  background-color: #678408;
  color: #fff;
}

.cart i:hover {
  color: #fff;
}

#ham {
  font-size: 25px;
  display: none;
}

/* --------------headrow2---------------------- */

nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: rgb(196, 190, 190);
}

nav ul li {
  position: relative;
  padding: 4px 0px;
  font-family: sans-serif;
}

nav ul li:hover {
  background-color: rgb(242, 242, 219);
}

nav ul li a {
  padding: 4px 20px;
  color: black;
  font-size: 18px;
}

nav ul li ul {
  position: absolute;
  left: 0px;
  width: 150%;
  display: none;
}

nav ul li:hover ul {
  display: block;
}

/* -----------------------main---------------------- */

.background {
  background-image: url(background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h6 {
  color: #fff;
  font-size: 90px;
  font-family: 'Oleo Script Swash Caps', cursive;
  text-shadow: 5px 5px 0px #4b4848;
}

.background p {
  color: #fff;
  font-family: sans-serif;
  font-size: 25px;
  text-align: center;
}

.featureproducts {
  display: flex;
  padding: 40px 35px;
  align-items: center;
  justify-content: center;
  background-color: lightgray;
}

.wrapper {
  max-width: 1200px;
  width: 100%;
  position: relative;
}

.wrapper h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 45px;
  font-family: sans-serif;
}

.wrapper #left,
#right {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
  left: -22px;
}

.wrapper i:last-child {
  right: -22px;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 15px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .card {
  scroll-snap-align: start;
  height: 390px;
  list-style: none;
  background: #fff;
  padding-bottom: 10px;
  flex-direction: column;
  border-radius: 8px;
}

.card button {
  margin: 10px 0;
  padding: 6px 14px;
  font-size: 15px;
  cursor: pointer;
  background-color: #c9ee4f;
  transition: 0.2s;
  border-radius: 5px;
  border: 0px;
}

.card button:hover {
  background-color: #678408;
  color: #fff;
}

.card .img img {
  width: 175px;
  height: 215px;
  background-position: center;
  background-size: cover;
}

.card p {
  text-align: center;
  font-size: 17px;
  margin: 8px 0px;
}

.carousel .card h2 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 5px 0;
  color: black;
  font-family: sans-serif;
}

.card strong {
  color: black;
  font-family: sans-serif;
}

.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}

/* ---------------------login---------------------------- */

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 0px;
  font-family: sans-serif;
  margin: 11.5px 0px;
}

.container h1 {
  font-size: 42px;
  margin-bottom: 20px;
  text-shadow: 2px 2px 2px rgb(125, 122, 122);
}

.container p,
.contact-form form p {
  margin-bottom: 2px;
  font-weight: 600;
  font-family: sans-serif;
}

.container form,
.contact-form form {
  position: relative;
  width: 38vw;
}

.container input,
.contact-form form input,
textarea {
  margin-bottom: 29px;
  width: 97%;
  padding: 10px 5px;
  font-family: sans-serif;
  font-size: 15px;
  outline: none;
  border-radius: 4px;
  border: 1px solid black;
}

.contact-form form button,
#login-btn {
  padding: 8px 0px;
  font-family: sans-serif;
  font-size: 17px;
  background-color: #c9ee4f;
  border: 0px;
  width: 100%;
  transition: 0.2s;
  cursor: pointer;
  font-weight: 600;
  border-radius: 5px;
}

.contact-form form button:hover {
  background-color: #678408;
  color: #fff;
}

#login-btn:hover {
  background-color: #678408;
  color: #fff;
}

/* ---------------------contact us--------------------- */

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1100px;
  margin: 45px auto;
}

.contact .image {
  width: 35vw;
}

.contact .image img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0px 0px 10px 3px #c9ee4f;
}

.contact-form form {
  margin-left: 40px;
}

#con-heading {
  text-align: center;
  font-family: sans-serif;
  font-size: 40px;
  margin-top: 10px;
  text-shadow: 2px 2px 2px rgb(125, 122, 122);
}

/* --------------------------cart----------------------- */

.items {
  border: 1px solid black;
  width: 550px;
  margin: 30px 15px;
}

.summary {
  width: 280px;
  border: 1px solid black;
  margin: 30px 15px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin: 10px 0px;
  padding: 8px 12px;
  font-family: sans-serif;
  font-size: 18px;
}

.check-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

.check-btn button {
  font-family: sans-serif;
  padding: 8px 13px;
  font-size: 18px;
  border-radius: 5px;
  border: 0px;
  background-color: #c9ee4f;
  cursor: pointer;
  transition: 0.1s;
}

.check-btn button:hover {
  background-color: #678408;
  color: #fff;
}

.items h3,
.summary h3 {
  text-align: center;
  font-size: 30px;
  font-family: sans-serif;
  font-weight: 500;
  padding: 10px 0;
  border-bottom: 1px solid black;
  background-color: rgb(245, 237, 237);

}

.items-content {
  display: flex;
  padding: 20px;
  justify-content: space-between;
}

.cart {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: auto;
}

.items-content img {
  width: 30%;
  border-radius: 10px;
}

#minus,
#plus {
  margin: 0px;
  background-color: #c9ee4f;
  color: black;
  font-size: 18px;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.1s;
}

#minus:hover {
  background-color: #678408;
  color: #fff;
}

#plus:hover {
  background-color: #678408;
  color: #fff;
}

.plus-minus input {
  width: 70px;
  height: 25px;
}

.item-name {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px 20px;
}

.item-res {
  display: flex;
}

.item-name p {
  font-family: sans-serif;
  margin-bottom: 15px;
}

#trash {
  margin: 0;
  background-color: #c9ee4f;
  color: black;
  padding: 10px;
  font-size: 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.1s;
}

#trash:hover {
  background-color: #678408;
  color: #fff;
}

/* ----------------------products---------------------- */

.products {
  max-width: 1200px;
  margin: auto;
}

.products h5{
  text-align: center;
  font-family: sans-serif;
  font-size: 40px;
  margin: 20px 0px;
  text-shadow: 2px 2px 2px rgb(125, 122, 122);
}
.product-items {
  display: grid;
  gap: 15px;
  margin: 20px 10px;
  grid-template-columns: repeat(5 , auto);
}

.product-col {
  border-radius: 5px;
  background-color: rgb(223, 218, 218);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
}

.product-col strong {
  color: black;
  margin: 10px 0px;
  font-family: sans-serif;
}

.product-col p {
  margin-bottom: 10px;
  text-align: center;
  font-family: sans-serif;
}

.product-col img {
  width: 100%;
  height: 200px;
  border-radius: 5px;
}

.product-col button {
  font-family: sans-serif;
  padding: 5px 15px;
  background-color: #c9ee4f;
  border: 0px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 17px;
  transition: 0.1s;
}

.product-col button:hover {
  background-color: #678408;
  color: #fff;
}

/* ----------------------footer-------------------- */

.footer {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: black;
}

.col {
  margin: 10px 0px;
}

.col p {
  text-align: center;
  margin: 7px 0px;
  font-family: sans-serif;

}

.col p a {
  color: #aeaaaa;
  transition: 0.1s;
}

.col p a:hover {
  color: #fff;
}

strong {
  font-size: 20px;
  color: #fff;
}

.copy {
  text-align: center;
  width: 100%;
  color: #fff;
  background-color: black;
  padding: 10px 0px;
  font-family: sans-serif;
}

/* ----------------media queries------------------ */

/* at max width of 1200px */

@media screen and (max-width: 1200px) {
  .container form {
    width: 60vw;
  }

  .contact .image {
    width: 40vw;
  }
}

/* at max width of 1000px */

@media screen and (max-width: 1000px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 3) - 9px);
  }

  .container form {
    width: 80vw;
  }

  .contact .image {
    width: 47vw;
  }
  .product-items{
    grid-template-columns: repeat(4 , auto);
  }
}

/* at max width of 820px */

@media only screen and (max-width:820px) {
  .summary {
    width: 200px;
  }

  .search input {
    width: 250px;
  }

  h6 {
    font-size: 70px;
  }

  .background p {
    font-size: 20px;
    text-align: center;
  }

  .background {
    height: 55vh;
  }

  .contact .image {
    width: 52vw;
  }
  .product-items{
    grid-template-columns: repeat(3 , auto);
  }
}

/* at max width of 800px */

@media screen and (max-width: 800px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }

  .contact {
    flex-direction: column;
  }

  .contact .image {
    width: 80vw;
  }

  .contact-form form {
    width: 80vw;
    margin-left: 0px;
    margin-top: 20px;
  }

  .cart {
    flex-direction: column;
  }

  .summary {
    width: 400px;
    margin-top: 0px;
  }
}

/* at max width of 655px */

@media only screen and (max-width:655px) {
  .headrow1 {
    justify-content: space-around;
  }

  h6 {
    font-size: 60px;
  }

  .background p {
    font-size: 17px;
    text-align: center;
  }

  .background {
    height: 50vh;
  }

}

/* at max width of 590px */

@media only screen and (max-width:590px){
  .product-items{
    grid-template-columns: repeat(2 , auto);
  }
}

/* at max width of 570px */

@media only screen and (max-width:570px) {
  .items {
    width: 450px;
  }

  .item-res {
    display: block;
  }

  .item-name {
    margin: 0px;
  }

  .plus-minus {
    margin-top: 15px;
  }
}

/* at max width of 540px */

@media screen and (max-width: 540px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }

  .container form {
    width: 90vw;
  }

  .summary {
    width: 70vw;
  }

  .items {
    width: 90vw;
  }

  .summary-row {
    margin: 3px 0px;
  }
}

/* at max width of 496px */

@media only screen and (max-width:496px) {
  body{
    padding-bottom: 19rem;
  }
  #ham {
    display: block;
  }

  .footer {
    grid-template-columns: repeat(2, auto);
  }

  .col {
    margin: 3px 0px;
  }

  h6 {
    font-size: 50px;
  }

  .background p {
    font-size: 14px;
    text-align: center;
  }

  .contact .image {
    width: 90vw;
  }

  .contact-form form {
    width: 90vw;
  }

  .items-content img {
    width: 40%;
  }
}

/* at max width of 400px */

@media only screen and (max-width:400px) {
  body{
    padding-bottom: 30rem;
  }
  .footer {
    grid-template-columns: repeat(1, auto);
  }

  .col {
    margin: 3px 0px;
  }

  .items-content img {
    width: 40%;
  }
  .product-items{
    grid-template-columns: repeat(1 , auto);
  }
  .products h5{
    font-size: 35px;
  }
}

/* at max width of 340px */

@media only screen and (max-width:340px) {
  .search input {
    width: 180px;
  }

  .plus-minus input {
    width: 40px;
  }

  .plus-minus {
    margin-left: 20px;
  }
}

/* at max width of 330px */

@media only screen and (max-width:330px) {
  .items-content {
    flex-direction: column;
  }

  .items-content img {
    width: 80%;
    margin: auto;
    margin-bottom: 8px;
  }

  .plus-minus {
    display: flex;
    justify-content: center;
    margin: 15px 0 0 0;
  }

  .plus-minus input {
    width: 80px;
  }
}

/* at max width of 268px */

@media only screen and (max-width:268px){
  .search input{
    width: 100px;
  }
  .copy{
    font-size: 14px;
  }
}